# PearsonOpenIdeas

./: .gitignore  README.md  pom.xml
component-libraries/: pom.xml
component-libraries/src/main/java/com/pearson/openideas/cq5/components/: Activator.java
components/: pom.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config/: org.apache.sling.commons.log.LogManager.factory.config-pearson-open-ideas.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.author.dev06/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.author.qa03/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  com.pearson.openideas.cq5.components.services.PropertiesService.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.author.uat02/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  com.pearson.openideas.cq5.components.services.solr.page.SolrPageSearchServiceImpl.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.publish.dev06/: com.pearson.openideas.cq5.components.services.PropertiesService.xml  com.pearson.openideas.cq5.components.services.solr.page.SolrPageSearchServiceImpl.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.publish.qa03/: com.pearson.openideas.cq5.components.services.solr.page.SolrPageSearchServiceImpl.xml
components/src/main/content/jcr_root/apps/shared/open-ideas-configuration/config.publish.uat02/: com.pearson.openideas.cq5.components.services.PropertiesService.xml  com.pearson.openideas.cq5.components.services.solr.page.SolrPageSearchServiceImpl.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/early-education/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/higher-education/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/k-12/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/language-learning/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/professional-learning/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-categories/vocational/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-contributors/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-contributors/dr-pauline-dixon/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-contributors/james-tooley/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-contributors/michael-barber/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-countries/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-countries/canada/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-countries/uk/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-countries/usa/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-homepage/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-homepage/editors-choice/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-keywords/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-keywords/books/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-keywords/pizza/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-keywords/robots/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-organisations/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-organisations/bounty-hunters/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-organisations/droids/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-organisations/jedi/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/americas/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/asia-pacific/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/china/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/india/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-regions/middle-east-and-africa/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/adaptive-learning-and-analytics/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/assessment/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/educator-effectiveness/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/learning-science/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/radical-affordability/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/skills/: .content.xml
components/src/main/content/jcr_root/etc/tags/plc-prkc-uk-open-ideas-themes/system-reform-and-innovation/: .content.xml
components/src/main/content/jcr_root/etc/workflow/launcher/: .content.xml
components/src/main/content/jcr_root/etc/workflow/models/plc/: .content.xml
parent/: pom.xml
utils/: pom.xml
(+435 files in other folders)
