<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.pearson.openideas.cq5</groupId>
	<artifactId>pearson-openideas-root</artifactId>
	<packaging>pom</packaging>
	<name>Pearson Open Ideas Root Project</name>
	
	<parent>
		<groupId>com.pearson.openideas.cq5</groupId>
		<artifactId>pearson-openideas-parent</artifactId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	
	<description>Root Project for Pearson Open Ideas Project </description>
	
	<modules>
        <!-- <module>configuration</module> -->
        <module>component-libraries</module>
		<module>components</module>
	</modules>
	
</project>