<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pearson.openideas.cq5</groupId>
    <artifactId>pearson-openideas-components</artifactId>
    <packaging>content-package</packaging>
    <name>Pearson Open Ideas CQ5 Components</name>
    <description>Templates, components, and configurations for the Pearson Open Ideas Project.</description>

    <parent>
        <groupId>com.pearson.openideas.cq5</groupId>
        <artifactId>pearson-openideas-root</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.xssprotection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-undo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.auth.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.ui.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-personalization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
        </dependency>

        <!--Other CQ Modules-->

        <dependency>
            <groupId>com.pearson.openideas.cq5</groupId>
            <artifactId>pearson-openideas-component-libraries</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-mailer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
		
		<!-- CQ CORE LIBS -->
		<dependency>
			<groupId>com.day.cq.workflow</groupId>
			<artifactId>cq-workflow-api</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-core</artifactId>
			<version>5.6.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-security-api</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-text</artifactId>
			<version>1.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.xssprotection</artifactId>
			<version>5.5.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.ui.commons</artifactId>
			<version>5.5.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-commons</artifactId>
			<version>5.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.i18n</artifactId>
			<version>5.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-search</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.security.user</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq.social</groupId>
			<artifactId>cq-social-commons</artifactId>
			<version>1.1.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.base</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-rewriter</artifactId>
			<version>5.6.2</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-jspc-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/content/jcr_root</sourceDirectory>
				</configuration>
                <!-- JSPC Dependencies -->
                <dependencies>
				</dependencies>
                <executions>
                    <execution>
                        <id>compile-jsp</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Touching files to make classloading work in CQ." />
                                <mkdir dir="target" />
                                <touch millis="0" verbose="true">
                                    <fileset dir="${basedir}/target">
                                        <include name="**/*.class" />
                                        <include name="**/*.jsp" />
                                        <include name="**/*.xml" />
                                    </fileset>
                                </touch>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <builtContentDirectory>src\main\content\jcr_root</builtContentDirectory>
                    <filters>
                        <filter>
                            <root>/apps/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/apps/shared/open-ideas-configuration</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/designs/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/launcher/config/open_ideas_process_user_message</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/launcher/config/open_ideas_user_created</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/launcher/config/open_ideas_user_modified</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/scripts/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/reports/plc/prkc/uk/open-ideas</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>com.pearson.openideas.cq5</groupId>
                            <artifactId>pearson-openideas-component-libraries</artifactId>
                            <target>/apps/shared/open-ideas-configuration/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient-osgi</artifactId>
                            <target>/apps/shared/open-ideas-configuration/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore-osgi</artifactId>
                            <target>/apps/shared/open-ideas-configuration/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>