<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pearson.openideas.cq5</groupId>
    <artifactId>pearson-openideas-parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pearson Open Ideas Parent Module</name>
    <description>Common Maven Parent for Crown CQ Projects</description>

    <!-- Global Build properties -->
    <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${basedir}/development/config/cp_checkstyle.xml</configLocation>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${file.encoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.target.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--Mockito for unit testing-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tacitknowledge</groupId>
            <artifactId>noexcuses</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
       <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- JCR -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Apache Jackrabbit -->
           <dependency>
               <groupId>org.apache.jackrabbit</groupId>
               <artifactId>jackrabbit-api</artifactId>
               <version>2.5-r1431252</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.jackrabbit</groupId>
               <artifactId>jackrabbit-jcr-commons</artifactId>
               <version>2.5-r1431252</version>
               <scope>provided</scope>
           </dependency>
        <!-- Day CRX -->
           <dependency>
               <groupId>com.day.crx</groupId>
               <artifactId>crx-api</artifactId>
               <version>2.4.22</version>
               <scope>provided</scope>
           </dependency>
        <!-- Apache Felix -->
       <dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.apache.felix.scr</artifactId>
           <version>1.6.3-R1409029</version>
           <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- OSGI -->
           <dependency>
               <groupId>org.apache.felix</groupId>
               <artifactId>org.apache.felix.framework</artifactId>
               <version>1.6.0</version>
               <scope>provided</scope>
           </dependency>
        <!-- Apache Sling API -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.api</artifactId>
               <version>2.3.0</version>
               <scope>provided</scope>
           </dependency>
        <!-- Apache Sling Scripting -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp</artifactId>
            <version>2.0.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
            <version>2.1.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Apache Sling JCR -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.jcr.api</artifactId>
               <version>2.1.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.jcr.resource</artifactId>
               <version>2.2.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.jcr.base</artifactId>
               <version>2.1.2</version>
               <scope>provided</scope>
           </dependency>
           <!-- Apache Sling Auth -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.auth.core</artifactId>
               <version>1.1.0</version>
               <scope>provided</scope>
           </dependency>
           <!-- Apache Sling Commons -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.osgi</artifactId>
               <version>2.2.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.log</artifactId>
               <version>3.0.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.json</artifactId>
               <version>2.0.6</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.html</artifactId>
               <version>1.0.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.mime</artifactId>
               <version>2.1.4</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.scheduler</artifactId>
               <version>2.3.4</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.commons.threads</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
           </dependency>
           <!-- Apache Sling Settings -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.settings</artifactId>
               <version>1.2.2</version>
               <scope>provided</scope>
           </dependency>
           <!-- Apache Sling JUNIT -->
           <dependency>
               <groupId>org.apache.sling</groupId>
               <artifactId>org.apache.sling.junit.core</artifactId>
               <version>1.0.8</version>
               <scope>provided</scope>
           </dependency>
           <!-- Day Commons -->
           <dependency>
               <groupId>com.day.commons</groupId>
               <artifactId>day.commons.datasource.jdbcpool</artifactId>
               <version>1.0.22</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons</groupId>
               <artifactId>day.commons.datasource.poolservice</artifactId>
               <version>1.0.10</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons</groupId>
               <artifactId>day-commons-jstl</artifactId>
               <version>1.1.4</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons</groupId>
               <artifactId>day-commons-text</artifactId>
               <version>1.1.8</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons</groupId>
               <artifactId>day-commons-misc</artifactId>
               <version>1.1.2</version>
               <scope>provided</scope>
           </dependency>
           <!-- Day Commons OSGI Wrapper -->
           <dependency>
               <groupId>com.day.commons.osgi.wrapper</groupId>
               <artifactId>com.day.commons.osgi.wrapper.mail</artifactId>
               <version>1.4.0-0001</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons.osgi.wrapper</groupId>
               <artifactId>com.day.commons.osgi.wrapper.joda-time</artifactId>
               <version>1.6-0002</version>
               <scope>provided</scope>
           </dependency>
           <!-- Adobe Granite -->
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.xssprotection</artifactId>
               <version>5.5.22</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.ui.commons</artifactId>
               <version>5.5.58</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.i18n</artifactId>
               <version>5.5.8</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.poi</artifactId>
               <version>1.1.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.tagsoup</artifactId>
               <version>1.2.1</version>
               <scope>provided</scope>
           </dependency>
        <!-- Day CQ -->
           <dependency>
               <groupId>com.day.cq</groupId>
               <artifactId>cq-security</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq</groupId>
               <artifactId>cq-security-api</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq</groupId>
               <artifactId>cq-commons</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq</groupId>
               <artifactId>cq-mailer</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.workflow</groupId>
               <artifactId>cq-workflow-api</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.granite</groupId>
               <artifactId>com.adobe.granite.replication.core</artifactId>
               <version>5.5.38</version>
               <scope>provided</scope>
           </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-tagging</artifactId>
            <version>5.6.2</version>
            <scope>provided</scope>
        </dependency>

       <!--Changing these dependencies due to problems retrieving the packages-->
       <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-replication</artifactId>
            <version>5.4.24</version>
            <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>com.day.cq</groupId>
           <artifactId>cq-personalization</artifactId>
           <version>5.6.8</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>com.day.cq</groupId>
           <artifactId>cq-search</artifactId>
           <version>5.4.6</version>
           <scope>provided</scope>
        </dependency>

        <!-- Day CQ WCM -->
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-api</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-foundation</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-taglib</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-commons</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-undo</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
        <!-- Day CQ DAM -->
           <dependency>
               <groupId>com.day.cq.dam</groupId>
               <artifactId>cq-dam-api</artifactId>
               <version>5.6.4</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.dam</groupId>
               <artifactId>cq-dam-commons</artifactId>
               <version>5.6.6</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.dam</groupId>
               <artifactId>cq-dam-core</artifactId>
               <version>5.6.8</version>
               <scope>provided</scope>
           </dependency>
        <!-- Apache Commons -->
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.0.1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>1.2.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.4</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>3.2.1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.5</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-compress</artifactId>
               <version>1.4.1-withoutxz</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons.osgi.wrapper</groupId>
               <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
               <version>1.2.0-0002</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.commons.osgi.wrapper</groupId>
               <artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
               <version>3.1.0.018</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-math</artifactId>
               <version>2.2</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-exec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
           </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
        <!--Crown Quickstart Framework -->
        <!--
        <dependency>
            <groupId>com.crownpartners.cq.quickstart</groupId>
            <artifactId>crown-cq-quickstart-core</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.crownpartners.cq.quickstart</groupId>
            <artifactId>crown-cq-quickstart-taglibs</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.crownpartners.cq.quickstart</groupId>
            <artifactId>crown-cq-quickstart-utils</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
        </dependency>
        -->
           <dependency>
               <groupId>com.adobe.cq.wcm</groupId>
               <artifactId>cq-geometrixx-commons-core</artifactId>
               <version>1.0.10</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-geometrixx</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
           <!-- Da CQ Collaboration -->
           <dependency>
               <groupId>com.day.cq.collab</groupId>
               <artifactId>cq-collab-blog</artifactId>
               <version>5.6.8</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.collab</groupId>
               <artifactId>cq-collab-calendar</artifactId>
               <version>5.6.7</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.collab</groupId>
               <artifactId>cq-collab-commons</artifactId>
               <version>5.6.40</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.collab</groupId>
               <artifactId>cq-collab-core</artifactId>
               <version>5.6.71</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.day.cq.collab</groupId>
               <artifactId>cq-collab-forum</artifactId>
               <version>5.6.57</version>
               <scope>provided</scope>
           </dependency>
           <!-- Day CQ Commerce -->
           <dependency>
               <groupId>com.adobe.cq.commerce</groupId>
               <artifactId>cq-commerce-core</artifactId>
               <version>5.6.16</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.cq.commerce</groupId>
               <artifactId>cq-commerce-pim</artifactId>
               <version>5.6.6</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.adobe.cq.commerce</groupId>
               <artifactId>cq-commerce-hybris-impl</artifactId>
               <version>5.6.1-SNAPSHOT</version>
               <scope>provided</scope>
           </dependency>
           <!-- SOLR -->
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
               <version>4.2.1_1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient-osgi</artifactId>
               <version>4.2.3</version>
           </dependency>
           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpcore-osgi</artifactId>
               <version>4.2.2</version>
           </dependency>
           <dependency>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20090211</version>
           </dependency>

           <!-- 3rd party Libraries -->
           <dependency>
               <groupId>org.twitter4j</groupId>
               <artifactId>twitter4j-core</artifactId>
               <version>3.0.4</version>
           </dependency>
           <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.2.4</version>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <!--<version>2.1.0</version>-->
                    <version>2.3.7</version>

                    <!--Configuration to deploy 3rd party library (http://www.cqblueprints.com/tipsandtricks/build-and-deploy-osgi/deploy-third-party-libs.html)-->
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                            <_exportcontents>
                                <!--org.twitter4j.*;version=3.0.4,-->
                            </_exportcontents>
                        </instructions>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.9.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.5.11</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-jspc-plugin</artifactId>
                    <version>2.0.6</version>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.18</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <targetURL>${crx.url}/crx/packmgr/service.jsp</targetURL>
                        <userId>${crx.user}</userId>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven_repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven_repo2</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>adobe_day</id>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven_repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven_repo2</id>
            <url>http://repo2.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>adobe_day</id>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>local-author</id>
            <properties>
                <crx.url>http://localhost:4502</crx.url>
                <crx.user>admin</crx.user>
                <crx.password>admin</crx.password>
                <crx.workspace>crx.default</crx.workspace>
            </properties>
        </profile>
        <profile>
            <id>local-publish</id>
            <properties>
                <crx.url>http://localhost:4503</crx.url>
                <crx.user>admin</crx.user>
                <crx.password>admin</crx.password>
                <crx.workspace>crx.default</crx.workspace>
            </properties>
        </profile>
        <profile>
            <id>local-publish2</id>
            <properties>
                <crx.url>http://localhost:4504</crx.url>
                <crx.user>admin</crx.user>
                <crx.password>admin</crx.password>
                <crx.workspace>crx.default</crx.workspace>
            </properties>
        </profile>
    </profiles>
</project>